{
  "name": "dead-css-loader",
  "version": "1.0.0",
  "description": "Remove unused css from css modules",
  "author": {
    "name": "Steve Le Roy Harris",
    "email": "steve@nourish.je",
    "url": "https://nourish.je/"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "npm run lint && mocha",
    "lint": "eslint src test"
  },
  "license": "MIT",
  "dependencies": {
    "loader-utils": "^0.2.16",
    "lodash": "^4.17.4",
    "postcss": "^5.2.11",
    "postcss-modules-dead-css": "^0.2.1",
    "webpack": "^2.2.0",
    "webpack-sources": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^3.14.1",
    "mocha": "^3.2.0",
    "should": "^11.1.2",
    "sinon": "^1.17.7",
    "webpack-sources": "^0.1.4"
  }
}
